@font-face {
    font-family: inter;
    src: url("/fonts/Inter-Regular.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inter;
    color: #272D38;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

button {
    border: none;
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}

.navbar ul {
    display: none;
}

.navbar i {
    font-size: 3rem;
}

.navbar>a {
    font-size: 2rem;
    font-weight: 700;
}

.left-child {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.left-child h1 {
    margin-top: 10rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: 100%;
    max-width: 100%;

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
}

.left-child p {
    max-width: 100%;
    margin-top: 2.4rem;
    font-size: 1.6rem;
    line-height: 28px;
    text-align: center;
    text-transform: capitalize;
}


.public-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5.8rem;
}

.left-child button {
    width: 14rem;
    height: 3.5rem;
    margin-top: 2.4rem;
    text-transform: uppercase;
    background-color: #8EADD5;
    border-radius: 8px;
    padding: 1rem 2.4rem;
    color: #FFFFFF;
}

.public-p {
    padding-top: 12rem;
    text-align: center;
    font-weight: 300;
    color: #667085;

    line-height: 100%;
    text-transform: capitalize;
    margin-bottom: 5.1rem;
}

.logo-img {
    height: 8.6rem;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.6rem;
    background: #F6F6F6;
    border-radius: 8px;
}

#cards-and-texts {
    padding-top: 8.8rem;
}

.first-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.public-h2 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 100%;
    text-align: center;
    text-transform: capitalize;
}

#cards-and-texts p {
    text-align: center;
    margin-top: 2.4rem;
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-transform: capitalize;
    padding: 0 1rem;
}

.strelka i {
    display: flex;
    flex-direction: column;
    padding: 3.2rem 0;
    font-size: 4rem;
    align-items: center;
}

.first-cards img {
    padding-bottom: 12rem;
}

.p-cha {
    margin-top: -12rem;
}

.child-cards {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    margin-top: 1.6rem;
    align-items: center;
}

.ch-card-1 {
    max-width: 38rem;
    background: #F6F6F6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.6rem;
    padding-bottom: 3.2rem;
    row-gap: 4rem;
}

.ch-card-1 p {
    text-align: center;
    margin-top: 2.7rem;
    max-width: 28rem;
    font-size: 1.4rem;
    line-height: 130%;
    text-transform: capitalize;
    padding: 0 3.5rem;
}

.ch-card-1 img {
    padding-top: 3.2rem;
}


#hero {
    margin-top: 17.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-opacha {
    background: #F6F6F6;
    border-radius: 20px;
}

#hero img {
    display: none;
}

.h2-cha {
    margin-top: 3.4rem;
}

#hero h6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.2rem;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
}

#hero .public-btn {
    margin-top: 4.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero button {
    background: #8EADD5;
    border-radius: 8px;
    padding: 1rem 3.1rem;
    text-transform: uppercase;
    color: #FFFFFF;
}


.companies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #F6F6F6;
    row-gap: 7.2rem;
}

.right-comp {
    display: flex;
    flex-direction: column;
}

.left-comp {
    padding-top: 10.4rem;
}

.iconlar ul li {
    margin-bottom: 2.4rem;
}

.footer-c {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.8rem;
    text-align: center;
    margin-bottom: 3.2rem;
}

.name-p {
    margin-top: 7.2rem;
}

.companies a {
    font-size: 1.6rem;
    line-height: 150%;
    font-weight: 300;
    width: 18.9rem;
    display: block;
    text-align: center;
    text-transform: capitalize;
}

.span_end {
    display: flex;
    font-size: 1.2rem;
    font-weight: 300;
    padding-bottom: 2.4rem;
    padding-top: 4.8rem;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;
}



/* ~~~~ RESPONSIBLE ~~~~ */

@media screen and (min-width: 1240px) {
    .container {
        max-width: 106.5rem;
    }

    .navbar i {
        display: none;
    }

    .navbar>a {
        font-size: 2rem;
        line-height: 24px;
        text-transform: uppercase;
        font-weight: 700;
    }

    .navbar ul {
        display: inherit;
        gap: 4.4rem;
        font-size: 1.8rem;
        line-height: 2.2rem;
        text-transform: lowercase;
    }

    .parent-div {
        display: flex;
        justify-content: space-between;
    }

    .left-child {
        display: block;
        flex-direction: column-reverse;
    }

    .left-child h1 {
        font-weight: 700;
        font-size: 6.4rem;
        line-height: 100%;
        text-transform: capitalize;
        width: 54rem;
        text-align: left;
    }

    .left-child p {
        text-align: left;
        width: 52.5rem;
        font-size: 1.8rem;
    }

    .public-btn {
        display: block;
    }

    .left-child {
        margin-top: 8.1rem;
    }

    .right-child img {
        margin-top: 9.7rem;
    }

    #logos .public-p {
        font-size: 1.6rem;
    }

    .logo-img {
        margin: 0 5rem;
    }

    .first-cards {
        display: block;
        flex-direction: column-reverse;
    }

    .first-cards .public-h2 {
        width: 43.5rem;
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        text-align: left;
    }

    .first-cards p {
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        text-align: left;
        width: 38.2rem;
    }

    .first-cards i {
        transform: rotate(-90deg);
        margin-left: -39rem;
    }

    .p-cha {
        font-size: 1.6rem;
    }

    .cards-other {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .public-h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        text-align: center;
        width: 43.5rem;
    }

    .child-cards {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }

    .ch-card-1 h5{
        font-size: 1.8rem;
    }

    .ch-card-1 {
        max-width: 34.5rem;
    }

    .ch-card-1 p {
        max-width: 28.1rem;
    }

    .first-cards {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }


    #hero {
        display: flex;
        flex-direction: row;
        align-items: start;
    }

    #hero img {
        display: block;
    }

    .opacha__rasm {
        display: flex;
        width: 106.5rem;
        background-color: #F6F6F6;
        gap: 5rem;
        margin-bottom: 13rem;
    }

    .opacha-text {
        background-color: #F6F6F6;
    }

    .h2-cha {
        padding-top: 3rem;
        text-align: left;
        padding-left: 3rem
    }

    #hero h6{
        width: 30rem;
        text-align: left;
        margin-left: 3.5rem;
    }

    #hero .public-btn {
        display: block;
        flex-direction: row;
        align-items: start;
        margin-left: 3.5rem;
    }

    footer{
        background-color: #F6F6F6;
    }

    .companies{
        display: flex;
        flex-direction: row;
        gap: 17rem;
    }

    .left-comp{
        margin-top: -12.4rem;
    }

    .right-comp{
        display: flex;
        flex-direction: row;
        gap: 10rem;
        margin-right: 15rem;
    }

    .pencil-img{
        display: flex;
        flex-direction: row;
    }

    .digital{
        margin-top: -5rem;
    }

    .companies a{
        text-align: left;
    }

    .footer-c{
        text-align: left;
        font-size: 2rem;
    }



}